--20210205 거래처 코드 가 P30203 동일저역 거래만 

SELECT A.BUYER_ID
    ,  A.BUYER_NAME
    ,  A.BUYER_ADD1
FROM BUYER A, BUYER B
WHERE (B.BUYER_ID = 'P30203') 
AND A.BUYER_ADD1 = B.BUYER_ADD1
; 

SELECT A.BUYER_ID
      ,SUBSTR(A.BUYER_ID,1,2)
FROM BUYER A, BUYER B
WHERE B.BUYER_ID = 'P30203'
AND SUBSTR(A.BUYER_ADD1,1,2) 
  = SUBSTR(B.BUYER_ADD1,1,2)
;
SELECT A.MEM_ID
      ,A.MEM_NAME
      ,A.MEM_JOB
FROM MEMBER A , MEMBER B
WHERE B.MEM_NAME = '라준호'
AND (A.MEM_JOB = B.MEM_JOB)
AND  A.MEM_NAME != B.MEM_NAME;

SELECT A.BUYER_ID
      ,A.BUYER_NAME
      ,NVL(SUM(B.PROD_COST),0)
 FROM BUYER A LEFT OUTER JOIN PROD B ON(A.BUYER_ID=B.PROD_BUYER)
             LEFT OUTER JOIN BUYPROD C ON(B.PROD_ID =C.BUY_PROD AND C.BUY_DATE LIKE '05%')
GROUP BY A.BUYER_ID, A.BUYER_NAME
ORDER BY A.BUYER_ID
;
--2005년도 월별 모든 상품분류별
-- 매출 현황 검색 
SELECT
       SUBSTR(CART_NO,5,2)   월
    ,  LPROD_NM    상품분류
    ,  SUM(PROD_SALE * CART_QTY) 매출금액
FROM LPROD LEFT OUTER JOIN PROD B ON(LPROD_GU = PROD_LGU)
           LEFT OUTER JOIN CART C ON(PROD_ID = CART_PROD AND CART_NO LIKE'2005%')
           
GROUP BY SUBSTR(CART_NO,5,2),LPROD_NM
ORDER BY 1
;
SELECT * 
FROM LPROD;
 
--2005년도 판매도니 상 품중 5회이상 판매상품 

SELECT PROD_ID 
      ,PROD_NAME
      ,COUNT(B.CART_NO)
FROM PROD A , CART B
WHERE A.PROD_ID= B.CART_PROD
GROUP BY A.PROD_ID, A.PROD_NAME
HAVING COUNT(B.CART_NO) >=5;

SELECT SUBSTR(B.CART_NO,1,8)
      ,TO_CHAR(SUM(B.CART_QTY * A.PROD_SALE),'L999.999.999')
      ,SUM(B.CART_QTY)
FROM PROD  A,CART  B
WHERE B.CART_NO LIKE '2005%'
AND   A.PROD_ID = B.CART_PROD
AND   A.PROD_LGU ='P101'
GROUP BY SUBSTR(CART_NO,1,8)
HAVING SUM(B.CART_QTY * A.PROD_SALE) > 5000000
ORDER BY SUBSTR(B.CART_NO,1,8); 

SELECT SUBSTR(CART_NO,1,8)
     ,SUM(PROD_SALE * CART_QTY)
     ,SUM(CART_QTY)
FROM PROD, CART
WHERE PROD_ID = CART_PROD
AND   PROD_ID LIKE 'P101%'
AND   CART_NO LIKE '2005%'
GROUP BY SUBSTR(CART_NO,1,8)
HAVING SUM(PROD_SALE *CART_QTY)> 5000000
ORDER BY 2 DESC;


